# .env
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
API_KEY=your_api_key
API_URL=https://api.example.com/v2/nearest_city